{
  "expo": {
    "name": "expo-mega-demo",
    "slug": "expo-mega-demo",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "plugins": ["./custom_native_modules/expo-music-picker/app.plugin"]
  },
  "name": "expo-mega-demo"
}
